[supervisord]
user=root
nodaemon=true

[program:postfix]
command=postfix start-fg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:crond]
command=/bin/busybox crond -f -L /dev/stderr
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
